<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.restaurants.RestaurantsFragment">

    <include
        layout="@layout/loading"
        android:id="@+id/loading_include"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/no_results_found"
        android:id="@+id/no_results_include"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/restaurant_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/nav_header_vertical_spacing"
        tools:listitem="@layout/restaurant_list_item" />

</FrameLayout>